spring.datasource.url = jdbc:mysql://localhost:3306/simplilearn_phase3_sportyshoes_project
spring.datasource.username = root
spring.datasource.password = Shiva@3031
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
